<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chess Table</title>
    </head>
    <style>
        table{
            margin-top: 75px;
            border: 5px solid black;
        }
        tr:nth-child(odd)  td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }  
        tr:nth-child(even) td:nth-child(even) {
            background-color: white;
        }   
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: white;
        }  
            </style>
<body>         
      <table border="1" cellpadding="38px" id="show" align="center" cellspacing="0"></table>
     
         <script src="js.js"></script>
</body>
</html>